JWT_SECRET=l.-gvnvCMvn.dRzdRKfFtE.-F$Mn!'!)Y]<3H*>=J-uap9qko>@)^-F@u5m-8
MONGODB_URI=mongodb+srv://assignment-p1:vLKaXoNAz2dgEMpB@cluster0.v9xbt.mongodb.net/Resturant_Portal?retryWrites=true&w=majority